MONGO_URI =mongodb://localhost:27017/twitter-db
consumerKey=QIWdX0SsGQrN26GXlK0pe3JXA
consumerSecret=4rb1Hz6uhd4Pl7OlBDkDP8irmJWRlEMIiCmg2U7AHYSlhbdvmq
access_token=2799747835-w4s0yX4Ff03r8rikiktLBdXdxD2MwLmlN8AlDI1
access_token_secret=YhzwPZWepDbOVo9D5yUBbWo2JOrSW790xcxmMRJEUEad4
callbackURL=http://localhost:4000/auth/sessions/callback
count=200